# unweaver

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
Unweaver-API/: build.gradle  gradle.properties
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/: ExtendedEnum.java  Ids.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/callbacks/: ConsumeItemCallback.java  ConsumingItemCallback.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/cca/: DifficultyComponent.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/containers/enchantment/: EnchantmentTargetContainer.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/containers/util/: UseActionContainer.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/enums/: ExtendedEnum.java  VanillaFactory.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/enums/blocks/enums/: Instrument.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/enums/enchantment/: EnchantmentTarget.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/enums/util/: UseAction.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/enums/world/: Difficulty.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/factories/: ArmPoseFactory.java  InstrumentFactory.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/registries/: InstrumentFactoryRegistry.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/registries/blocks/enums/: InstrumentFactoryRegistry.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/registries/world/: DifficultyRegistry.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/api/util/: ArmPoseContext.java  UseAction.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/: Opener.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/cca/: Components.java  DifficultyComponentImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/enums/: AbstractExtendedEnum.java  AbstractVanillaFactory.java  CachedVanillaFactory.java  VanillaFactory.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/enums/blocks/enums/: InstrumentImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/enums/util/: CustomUseActionImpl.java  UseActionImpl.java  VanillaUseActionImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/enums/world/: DifficultyImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/registries/: InstrumentFactoryRegistryImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/registries/blocks/enums/: InstrumentFactoryRegistryImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/registries/world/: DifficultyRegistryImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/server/command/: ExtendedDifficultyCommand.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/traits/: ItemStackTrait.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/impl/util/: UseActionImpl.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/mixin/: CommandManagerMixin.java  EnchantmentMixin.java  ItemStackMixin.java  LivingEntityMixin.java  NoteBlockMixin.java  PlayerEntityRendererMixin.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/mixin/client/: PlayerEntityRendererMixin.java
Unweaver-API/src/main/java/com/leocth/unweaver/v0/test/: Test.java  TestItem.java
Unweaver-API/src/main/resources/: Unweaver-API.mixins.json  fabric.mod.json  unweaver-api.mixins.json
Unweaver-API/src/main/resources/assets.unweaver.models.item/: test_item.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leocth/unweaver/v0/api/: Ids.java
src/main/java/com/leocth/unweaver/v0/impl/: Opener.java
src/main/java/com/leocth/unweaver/v0/mixin/: ItemStackMixin.java  LivingEntityMixin.java  NoteBlockMixin.java  PlaySoundCommandMixin.java
src/main/resources/: fabric.mod.json  unweaver-api.mixins.json
unweaver-api-base/src/main/resources/: base-ext.mixins.json  fabric.mod.json
unweaver-api-f3-extensions-v0/: build.gradle
unweaver-api-f3-extensions-v0/src/main/resources/: f3extensions-v0.mixins.json  fabric.mod.json
unweaver-api-f3-extensions-v0/src/testmod/resources/: fabric.mod.json
unweaver-api-instruments-v0/src/main/resources/: fabric.mod.json  instruments-v0.mixins.json
unweaver-api-instruments-v0/src/testmod/resources/: fabric.mod.json
unweaver-api-messages-v0/: build.gradle
unweaver-api-messages-v0/src/main/resources/: sculks-v0.mixins.json
unweaver-api-messages-v0/src/testmod/resources/: fabric.mod.json
unweaver-api-sculks-v0/src/main/resources/: fabric.mod.json  sculks-v0.mixins.json
unweaver-api-sculks-v0/src/testmod/resources/: fabric.mod.json
unweaver-api-useactions-v0/src/main/resources/: fabric.mod.json  useactions-v0.mixins.json
unweaver-api-useactions-v0/src/testmod/resources/: fabric.mod.json
(+59 files in other folders)
