pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
include 'unweaver-api-base'
include 'unweaver-api-instruments-v0'
include 'unweaver-api-useactions-v0'
include 'unweaver-api-sculks-v0'
include 'unweaver-api-messages-v0'
