# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w46a
yarn_mappings=20w46a+build.17
loader_version=0.10.8
# Mod Properties
mod_version=0.1.0
maven_group=com.leocth.unweaver
archives_base_name=Unweaver-API

